{
  "name": "wasmphobia",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:rust": "cargo build --no-default-features -r --target wasm32-wasi",
    "build:opt": "wasm-opt -O3 --strip target/wasm32-wasi/release/wasmphobia.wasm -o target/wasm32-wasi/release/wasmphobia.opt.wasm",
    "build:web": "vite build",
    "build": "npm run build:rust && npm run build:opt && npm run build:web"
  },
  "author": "Surma <surma@surma.dev>",
  "license": "Apache-2.0",
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.3.0",
    "@primer/octicons-react": "^19.9.0",
    "@primer/primitives": "^8.1.0",
    "@primer/react": "^36.16.0",
    "preact": "^10.21.0",
    "styled-components": "^5.3.11",
    "vite": "^5.2.10",
    "wasm-opt": "^1.4.0"
  }
}
